## use this for git-based configuration
#spring.cloud.config.server.git.uri=https://github.com/michaellihs/config-repo/

##see http://cloud.spring.io/spring-cloud-static/spring-cloud.html#_environment_repository --> File System Backend
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:/Users/mimi/Workspace/spring-cloud/config-repo
server.port=8888